<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="about_version"
        app:title="@string/pref_version"
        app:selectable="false"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="action_licenses"
        app:title="@string/pref_licenses"
        app:summary="@string/pref_licenses_desc"
        app:iconSpaceReserved="false" />
    <Preference
        app:key="action_support"
        app:title="@string/support_author_title"
        app:summary="@string/support_author_desc"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
